version: '3'

services:
    httpd:
        image: tuandock/httpd:2.4
        container_name: tuandock_httpd
        volumes:
            - "./www:/usr/local/apache2/htdocs"
        ports:
          - "8081:80"
        links:
          - php

    php:
        image: tuandock/php:7.1
        container_name: tuandock_php
        volumes:
            - "./www:/var/www"
        ports:
          - "9000:9000"

#    mysql:
#        build: mysql
#        volumes:
#            - ".data/db:/var/lib/mysql"
#        environment:
#            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
#            MYSQL_DATABASE: ${MYSQL_DATABASE}
#            MYSQL_USER: ${MYSQL_USER}
#            MYSQL_PASSWORD: ${MYSQL_PASSWORD}

