version: '3'

services:
    httpd:
        image: tuandock/httpd:1.0
        container_name: tuandock_http
        volumes:
            - ".:/var/www/api"
        ports:
            - 8080:80
        links:
            - php

    php:
        image: tuandock/php-fpm:1.0
        container_name: tuandock_php


#    mysql:
#        build: mysql
#        volumes:
#            - ".data/db:/var/lib/mysql"
#        environment:
#            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
#            MYSQL_DATABASE: ${MYSQL_DATABASE}
#            MYSQL_USER: ${MYSQL_USER}
#            MYSQL_PASSWORD: ${MYSQL_PASSWORD}

