version: '3'

services:
    httpd:
        image: tuandock/httpd:1.0
        container_name: tuandock_http
        volumes:
            - ".:/var/www/api"
        expose:
          - 80
          - 443
        ports:
          - "8080:80"
          - "443:443"
        links:
          - php

    php:
        image: tuandock/php-fpm:1.0
        container_name: tuandock_php
        expose:
          - 9000
        ports:
          - "9000:9000"

#    mysql:
#        build: mysql
#        volumes:
#            - ".data/db:/var/lib/mysql"
#        environment:
#            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
#            MYSQL_DATABASE: ${MYSQL_DATABASE}
#            MYSQL_USER: ${MYSQL_USER}
#            MYSQL_PASSWORD: ${MYSQL_PASSWORD}

